# WebsphereEmbedded

./: .gitignore  README.md  pom.xml
test-ear/: pom.xml
test-ejb/: pom.xml
test-ejb/src/main/java/fr/naoj/services/: TestService.java
test-ejb/src/test/java/fr/naoj/embeddable/: EmbeddedContainerRunner.java
test-ejb/src/test/java/fr/naoj/embeddable/annotation/: DataSetDefinition.java  Module.java  Schema.java
test-ejb/src/test/java/fr/naoj/embeddable/archive/: Archive.java  ClassContent.java  Content.java  Entry.java  Path.java  ResourceContent.java
test-ejb/src/test/java/fr/naoj/services/: EmbeddedContainerTest.java
test-ejb/src/test/resources/: PersonDataSet.xml  embeddable.properties  test-persistence.xml
test-jpa/: pom.xml
test-jpa/src/main/java/fr/naoj/entity/: Person.java
test-ws/: pom.xml
test-ws/WebContent/WEB-INF/: web.xml
test-ws/src/main/java/fr/naoj/ws/: Endpoint.java
