<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.naoj</groupId>
		<artifactId>websphere-embedded</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<groupId>fr.naoj</groupId>
	<artifactId>test-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>0.0.4-SNAPSHOT</version>
	
	<properties>
		<was_home>C:/Programs/IBM/WebSphere/AppServer</was_home>
		<db2_home>C:/Programs/IBM/SQLLIB</db2_home>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>fr.naoj</groupId>
			<artifactId>test-jpa</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>embeddableContainer</artifactId>
            <version>8.5.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/runtimes/com.ibm.ws.ejb.embeddableContainer_8.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.jpa</groupId>
            <artifactId>thinclient</artifactId>
            <version>8.5.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/runtimes/com.ibm.ws.jpa.thinclient_8.5.0.jar</systemPath>
        </dependency>
        <dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jccLicense</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${db2_home}/java/db2jcc_license_cu.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>4.18.60</version>
			<scope>system</scope>
			<systemPath>${db2_home}/java/db2jcc4.jar</systemPath>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>