<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.naoj</groupId>
		<artifactId>websphere-embedded</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>fr.naoj</groupId>
	<artifactId>test-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<was_home>C:/Programs/IBM/WebSphere/AppServer</was_home>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>fr.naoj</groupId>
			<artifactId>test-jpa</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>embeddableContainer</artifactId>
            <version>8.5.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/runtimes/com.ibm.ws.ejb.embeddableContainer_8.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.jpa</groupId>
            <artifactId>thinclient</artifactId>
            <version>8.5.0</version>
            <scope>system</scope>
            <systemPath>${was_home}/runtimes/com.ibm.ws.jpa.thinclient_8.5.0.jar</systemPath>
        </dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>