<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.naoj</groupId>
		<artifactId>websphere-embedded</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	
	<groupId>fr.naoj</groupId>
	<artifactId>test-ws</artifactId>
	<packaging>war</packaging>
	<version>0.0.5-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>fr.naoj</groupId>
			<artifactId>test-ejb</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>